spring.application.name=ZenkaiGains Server
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This property tells Hibernate to automatically create or update the database schema.
spring.jpa.hibernate.ddl-auto=update

# JWT secret: MUST be at least 32 ASCII characters (256 bits) to avoid WeakKeyException
jwt.secret=MyUltraSecureSuperDuperSecretKey_12345!!!

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#bucket ids for profile pictures
gcs.project-id=${gcs.project-id}
gcs.client-email=${gcs.client-email}
gcs.private-key=${gcs.private-key}
gcs.bucket-profile-picture=${gcs.bucket-profile-picture}
gcs.bucket-transformation-picture=${gcs.bucket-transormation-picture}
gcs.private-key-id=${gcs.private-key-id}
gcs.client-id=${gcs.client-id}




#for google oauth
google.client.id=${client_id}
google.client.secret=${client_secret}
google.redirect.uri=http://localhost:8080/oauth/google/callback


logging.level.org.springframework.security=DEBUG
logging.level.com.zenkaigains.zenkai_gains_server.security.JWTAuthenticationFilter=DEBUG

logging.level.com.zenkaigains.zenkai_gains_server.service=DEBUG
